# MLTransferLearnTF

./: MLTransferLearnTF.csproj  MLTransferLearnTF.sln  Program.cs  README.md
assets/images/: tags.tsv  test-tags.tsv
